# pvt_course

lesson_6/: HelloWorld.java  Massive.java  Person.java  StringLengthSort.java  Task2_1.java  Task2_10.java  Task2_11.java  Task2_12.java  Task2_2.java  Task2_3.java  Task2_4.java  Task2_5.java  Task2_6.java  Task2_7.java  Task2_8.java  Task2_9.java  Task3_1.java  Task3_2.java  Task3_3.java  Task3_4.java  Task4_1.java  Task4_2.java  Task5_1.java  Task7.java  Tester.java
lesson_6/finalProject/: apiTestData.xml  pom.xml
lesson_6/finalProject/src/main/java/adapter/: CompareJsonAndXml.java
lesson_6/finalProject/src/main/java/dbSqlClient/: DBRequest.java
lesson_6/finalProject/src/main/java/dbTestData/: TestData.java
lesson_6/finalProject/src/main/java/vkApiClient/: ApiDomParser.java  VkApi.java
lesson_6/finalProject/src/main/java/webdriverDecorator/: ChromeDriverDecorator.java  TestDec.java
lesson_6/finalProject/src/main/java/webdriverSingleton/: WebDriverSettings.java
lesson_6/finalProject/src/test/java/pageSteps/: LoginPageSteps.java  MailBoxTestSteps.java
lesson_6/finalProject/src/test/java/testRuner/: RunTests.java
lesson_6/finalProject/src/test/resources/: MailBoxPage.feature
lesson_6/final_project/: .project  pom.xml
lesson_6/final_project/src/main/java/adapter/: XmlObject.java  XmlResponse.java
lesson_6/final_project/src/main/java/page/: LoginPage.java
lesson_6/final_project/src/main/java/pageSteps/: MailBoxTestSteps.java
lesson_6/final_project/src/main/java/screenshot/: Screenshot.java
lesson_6/final_project/src/main/java/vkApiData/: ApiData.java
lesson_6/final_project/src/main/java/webdriverSingleton/: WebDriverSingleton.java
lesson_6/final_project/src/test/resources/: LoginPage.feature
lesson_6/lesson29/allure-cucumber-testng-master/src/main/java/Page/: LoginPage.java
lesson_6/lesson29/allure-cucumber-testng-master/src/test/java/: test-allure_en.feature
lesson_6/lesson29/allure-cucumber-testng-master/src/test/java/Steps/: CucumberJvmTest.java  Steps.java
lesson_6/project/: apiTestData.xml  pom.xml
lesson_6/project/src/main/java/adapter/: JsonObject.java  JsonResponse.java  XmlResponseAdapter.java
lesson_6/project/src/main/java/page/: MailBoxPage.java
lesson_6/project/src/main/java/pageSteps/: LoginPageSteps.java  MailBoxTestSteps.java
lesson_6/project/src/main/java/vkApiClient/: Api200Response.java
lesson_6/project/src/main/java/vkApiData/: VkApiData.java
lesson_6/project/src/main/java/vkApiSteps/: VkApiSteps.java
lesson_6/project/src/main/java/webdriverSingleton/: WebDriverSingleton.java
lesson_6/project/src/test/java/testRuner/: RunTest.java
lesson_6/project/src/test/resources/: LoginPage.feature  VkApi.feature  log4j.properties
lesson_6/task10/: EditCounter.java  InterfacePrint.java  Paragraph.java  Sentence.java  Task10.java  Text.java  Word.java
lesson_6/task11_12/: Button.java  Dropdown.java  Field.java  Label.java  Page.java  Task11_12.java
lesson_6/task13/: Massive.java  Task13.java
lesson_6/task15/: Massive.java  MassiveTest.java  ParametrizedTestMassive.java  RunAllTests.java  Task15.java
lesson_6/task16/: Massive.java  MassiveTest.java
lesson_6/task17/: Task17.docx
lesson_6/task17/web/: 1.html  2.html  3.html  index.html  style.css
lesson_6/task18/: BookingTests.java
lesson_6/task19/: BookingTest19.java
lesson_6/task20/src/task20/: LoginPage.java  MailboxPage.java
lesson_6/task20/test/task20/: MailboxPageTest.java
lesson_6/task21/: pom.xml
lesson_6/task21/src/main/java/test/: BookingSearchPage.java
lesson_6/task21/src/test/java/test/: BookingSearchTest.java
lesson_6/task22/: pom.xml
lesson_6/task22/src/main/java/task22/: BookingSearchPage.java  BookingSearchSteps.java
lesson_6/task22/src/test/java/task22/: BookinSearchTest.java  Search.feature
lesson_6/task23/: pom.xml
lesson_6/task23/src/main/java/VKAPI/: VkApi.java
lesson_6/task23/src/test/java/VKAPI/: VkApiTest.java
lesson_6/task24/: task24.txt
lesson_6/task25/: pom.xml
lesson_6/task25/src/main/java/dbSQL/: SQLRequests.java
lesson_6/task25/src/main/java/pages/: LoginPage.java  MailboxPage.java
lesson_6/task25/src/main/java/testData/: TestData.java
lesson_6/task25/src/test/java/task25/: MailboxPageTest.java
lesson_6/task26/: countries.xml  pom.xml
lesson_6/task26/src/main/java/dom/: DomParserForCountries.java
lesson_6/task26/src/main/java/model/: Country.java
lesson_6/task26/src/main/java/runner/: RunForCountries.java
lesson_6/task26/src/main/java/sax/: CountryHandler.java
lesson_6/task26/src/main/java/stax/: StaxParserForCountries.java
lesson_6/task7/: Task7_1.java  Task7_2.java  Task7_3.java  Task7_4.java  Task7_5.java  Task7_6.java  Task7_7.java  Task7_8.java  TextCopy.java
lesson_6/task8/task8/: Task8.java  Tester.java
lesson_6/task8/task8_7a/: Task8_7a.java
lesson_6/task9/: Earth.java  Mars.java  Planet.java  Sirius.java  Star.java  StarSystem.java  Sun.java  Task9.java
lesson_6/task_19/: BookingTest19.java
